<!DOCTYPE html>
<html>
    <head>
        <title>Inscription</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#button').on('click', function () {
                    $.ajax({
                        url: './Servlet',
                        method: 'POST',
                        data: {
                            todo: 'subscribe',
                            nom: $("#nom").val(),
                            prenom: $("#prenom").val(),
                            date: $("#date").val(),
                            numeroDeTelephone: $("#numeroDeTelephone").val(),
                            email: $("#email").val(),
                            cemail: $("#cemail").val(),
                            password: $("#motDePasse").val(),
                            cpassword: $("#cmotDePasse").val(),
                            sexe: $("#sexe").val()
                        },
                        dataType: 'json'
                    })
                            .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                                if(response.etat === "0"){
                                    alert("L'email ou le mot de passe ne correspond pas à sa confirmation");
                                }else
                                    document.location.href = "./accueilJoueur.html";
                            })
                            .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                                alert("Erreur lors de l'appel AJAX");
                            })
                            .always(function () { // Fonction toujours appelée

                            });
                });
            });
        </script>
        
        <style>
            
            body{
                background-image: url("./img/slider1.jpg");
            }
            
            input{
                min-width: auto;
                margin: 2% 0;
            }
            
            a{
                padding: 10px 10px;
            }
            
            .divContainer {
                padding: 5vw 5vw;
                min-width: 30vw;
            }
            
            .form{
                min-width: 20vw;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            
            .genre, .dateNaissance{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .genre select{
                min-width: 5vw;
                height: 20px;
                margin-top: auto;
                margin-bottom: auto;
            }
            
            .dateNaissance input{
                margin-top: 0%;
            }
        </style>
    </head>
    <body>
        <div class="container flex">
            <div class="divContainer">
                <h1>Inscription</h1>
                     
                <div class="form">
                    <input type="text" placeholder="Nom" name="nom" id="nom"/>
                    <input type="text" placeholder="Prenom" name="Prenom" id="prenom"/>
                    <div class="genre">
                        <pre>Genre :    </pre>
                        <select id='sexe'>
                            <option>H</option>
                            <option>F</option>
                        </select>
                    </div>
                    <div class="dateNaissance">
                        <pre>Date de Naissance :    </pre>
                        <input type="date" name="date" placeholder="Date de naissance" id="date"/>
                    </div>
                    <input type="text" placeholder="N° de Telephone" name="numeroDeTelephone" id="numeroDeTelephone"/>
                    <input type="text" placeholder="Email" name="email" id="email"/>
                    <input type="text" placeholder="Confirmez l'email" name="cemail" id="cemail"/>
                    <input type="password" placeholder="Mot de Passe" name="motDePasse" id="motDePasse" />
                    <input type="password" placeholder="Confirmez le mot de Passe" name="cmotDePasse" id="cmotDePasse" />
                </div>
                
                <button id="button">S'inscrire</button>
                <a href="./connexion.html">J'ai déjà un compte</a>
            </div>
        </div>

    </body>
</html>
